<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="need_necessary_permissions">تم الحصول على الأذونات اللازمة</string>
    <string name="request_verification">طلب التحقق</string>
    <string name="upper_body_below">إرسال طلب للتحقق \ n لا يضمن أنه سيتم التحقق من حسابك</string>

    <string name="lower_body">نطلب بطاقة هوية تحمل صورة صادرة عن جهة حكومية تُظهر \ n اسمك وتاريخ ميلادك (مثل رخصة القيادة. \ n جواز السفر أو بطاقة الهوية الوطنية) أو المستندات الرسمية \ n للأعمال (الإيداع الضريبي ، فاتورة المرافق الحديثة ، مقالة \ n التأسيس) من أجل مراجعة طلبك.</string>
    <string name="hello_blank_fragment">مرحبا جزء فارغ</string>

    <string name="delete_function_not_available_in_demo">وظيفة الحذف غير متوفرة في العرض التوضيحي</string>
    <string name="privacy_function_not_available_in_demo">وظيفة إعداد الخصوصية غير متوفرة في العرض التوضيحي</string>
    <string name="friends">\@اصحاب</string>

    <string name="hashtags">هاشتاغ#</string>

    <!--String for no data -->
    <string name="whoops">عذرًا!</string>
    <string name="no_fav_sound">لم يتم العثور على صوت</string>
    <string name="no_fav_video">لا يوجد فيديو مفضل حتى الآن.</string>
    <string name="no_liked_video">لا توجد مقاطع فيديو محبوبة حتى الآن.</string>
    <string name="no_private_video">لا توجد مقاطع فيديو حتى الآن.</string>
    <string name="no_hashtag">لا توجد بيانات حتى الآن.</string>
    <string name="no_comment">كن أول من يعلق!</string>
    <string name="no_following">عندما تتابع الناس. ستراهم هنا</string>
    <string name="not_inbox">لا يوجد بريد وارد لديك حتى الآن</string>
    <string name="no_notification">لا توجد إخطارات لديك حتى الآن</string>

    <string name="no_search">لا توجد بيانات حتى الآن.</string>
    <string name="live">حي</string>
    <string name="add_sound">أضف الصوت</string>
    <string name="next">التالي</string>
    <string name="username">اسم المستخدم</string>
    <string name="full_name">الاسم بالكامل</string>
    <string name="choose_file">اختر ملف</string>
    <string name="send">إرسال</string>
    <string name="upload">تحميل</string>
    <string name="name_of_the_sounds">اسم الاصوات</string>
    <string name="description">وصف</string>
    <string name="save">يحفظ</string>
    <string name="create">يخلق</string>
    <string name="not_insterested">غير مهتم</string>
    <string name="delete">حذف</string>
    <string name="sign_up">اشتراك</string>
    <string name="when_s_your_birthday">متى عيد ميلادك؟</string>
    <string name="your_birthday_won_t_be_shown_publicly">عيد ميلادك لن يظهر علنًا.</string>
    <string name="favourites">المفضلة</string>
    <string name="live_users">المستخدمون المباشرون</string>
    <string name="no_other_user_is_live_at_that_time_n_click_of_go_live_for_live_video_streaming">لا يوجد مستخدم آخر مباشر في ذلك الوقت. \ n انقر فوق \ "Go Live \" لبث الفيديو المباشر.</string>
    <string name="notifications">إشعارات</string>
    <string name="enter_4_digit_code">أدخل الرمز المكون من 4 أرقام</string>
    <string name="your_code_was_sent_to">تم إرسال رمزك إلى</string>
    <string name="reset">إعادة ضبط</string>
    <string name="forgot_password">هل نسيت كلمة السر</string>
    <string name="we_ll_email_you_a_code_to_reset_your_password">سنرسل إليك رمزًا عبر البريد الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك.</string>
    <string name="your_code_was_emailed_to">تم إرسال رمزك عبر البريد الإلكتروني إلى</string>
    <string name="resend_code">أعد إرسال الرمز</string>
    <string name="create_password">أنشئ كلمة مرور</string>
    <string name="use_8_20_characters_from_password">يجب أن يتراوح طول كلمة المرور الخاصة بك بين 5-12 حرفًا</string>
    <string name="login">تسجيل الدخول</string>
    <string name="login_in_to_musictok">تسجيل الدخول إلى Musictok</string>
    <string name="manage_your_account_check_notification_comments_on_videos_and_more">إدارة حسابك والتحقق من الإشعارات والتعليقات على مقاطع الفيديو والمزيد</string>
    <string name="user_phone_email_username">هاتف المستخدم / البريد الإلكتروني / اسم المستخدم</string>
    <string name="continue_with_facebook">تواصل مع الفيسبوك</string>
    <string name="continue_with_google">تواصل مع جوجل</string>
    <string name="don_t_have_a_account">ليس لديك حساب؟</string>
    <string name="by_signing_up_you_confirm_that_you_agree_to_our_terms_of_nuse_and_have_read_and_understood_our_privacy_policy_nif_you_signup_with_sms_sms_fee_may_apply">بالتسجيل ، فإنك تؤكد موافقتك على \ n شروط الاستخدام الخاصة بنا وأنك قد قرأت وفهمت \ n سياسة الخصوصية الخاصة بنا. \ n إذا قمت بالتسجيل باستخدام SMS. قد يتم تطبيق رسوم الرسائل القصيرة</string>
    <string name="send_code">أرسل الرمز</string>
    <string name="inbox">صندوق الوارد</string>
    <string name="didn_t_get_a_code_request_phone_call">ألم تحصل على رمز؟ طلب مكالمة هاتفية</string>
    <string name="following">التالية</string>
    <string name="followers">متابعون</string>
    <string name="heart">قلب</string>
    <string name="follow">يتبع</string>
    <string name="privacy_and_settings">الخصوصية والإعدادات</string>
    <string name="push_notification">دفع الإخطار</string>
    <string name="privacy_setting">إعدادات الخصوصية</string>
    <string name="privacy_policy">سياسة الخصوصية</string>
    <string name="terms_amp_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="change_password">تغيير كلمة المرور</string>
    <string name="create_username">أنشئ إسم مستخدم</string>
    <string name="you_can_always_change_the_username_later">يمكنك دائمًا تغيير اسم المستخدم لاحقًا</string>
    <string name="send_to">ارسل إلى</string>
    <string name="share_to">شارك في</string>
    <string name="save_video">حفظ الفيديو</string>
    <string name="copy_link">نسخ الوصلة</string>
    <string name="your_message">رسالتك</string>
    <string name="comment_message_here">رسالة التعليق هنا ...</string>
    <string name="show_less">عرض أقل</string>
    <string name="title">لقب</string>
    <string name="trending">الهاشتاج الشائع</string>
    <string name="duet_with">#دويتو مع</string>
    <string name="skip">يتخطى</string>
    <string name="please_wait">ارجوك انتظر</string>
    <string name="likes">الإعجابات</string>
    <string name="comment">تعليق</string>
    <string name="share">يشارك</string>
    <string name="promote">يرقي</string>
    <string name="no_payout_method">لا توجد طريقة دفع تعويضات</string>
    <string name="server_error">خطأ في الخادم</string>
    <string name="error_title">هناك خطأ ما!</string>
    <string name="error_occurred">حدث خطأ. نحن آسفون بشدة.</string>
    <string name="error_details">تفاصيل الخطأ:</string>
    <string name="unknown_exception">استثناء غير معروف</string>
    <string name="restart_app">أعد تشغيل التطبيق</string>
    <string name="close_app">أغلق التطبيق</string>
    <string name="send_report">إرسال تقرير</string>
    <string name="live_notification_description">يتم تعيين الإخطار الموصى به عن طريق الافتراض. يتم تحديدها بناءً على سجل المشاهدة الخاص بك ، ومن تتابع ، وما إلى ذلك. يمكنك أيضًا اختيار تلقي جميع الإشعارات من هذا المستخدم ، أو إيقاف تشغيل الإشعارات تمامًا.</string>
    <string name="related">متعلق ب</string>
    <string name="terms_of_condition">بالتسجيل ، فأنت تؤكد موافقتك على \ n شروط الاستخدام وقراءة وفهم \ n سياسة الخصوصية الخاصة بنا.</string>
    <string name="terms_of_use">شروط الاستخدام</string>
    <string name="please_confirm_terms_and_condition">يرجى تأكيد الشروط والأحكام</string>
    <string name="add_account">إنشاء حساب</string>
    <string name="switch_account">تبديل الحساب</string>
    <string name="remove_this_follower">قم بإزالة هذا المتابع</string>
    <string name="remove">إزالة</string>
    <string name="are_you_sure_to_logout">هل أنت متأكد من تسجيل الخروج؟</string>
    <string name="logout">تسجيل خروج</string>
    <string name="home">منزل</string>
    <string name="discover">يكتشف</string>
    <string name="profile">الملف الشخصي</string>
    <string name="video_already_in_progress">من فضلك انتظر الفيديو قيد التحميل بالفعل</string>
    <string name="tap_to_exist">انقر مرة أخرى للخروج</string>
    <string name="txt_title_not_supported">يحذر!</string>
    <string name="txt_msg_not_supported">عذرا ، هذا الجهاز غير مدعوم</string>
    <string name="txt_trimming_video">جارٍ معالجة الفيديو ...</string>
    <string name="txt_failed_to_trim">فشل القطع</string>
    <string name="txt_cancel">يلغي</string>
    <string name="txt_dlah">\\</string>
    <string name="txt_smaller">يجب أن يكون الفيديو أصغر من</string>
    <string name="edit_video">تحرير الفيديو</string>
    <string name="txt_compress_video">جاري ضغط الفيديو...</string>
    <string name="txt_edt_video">تحرير الفيديو</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="open_file_location">افتح مكان ملف؟</string>
    <string name="send_message_here">أرسل رسالة هنا ...</string>
    <string name="error_detail">تفاصيل الخطأ</string>
    <string name="email_adress">عنوان البريد الإلكتروني</string>
    <string name="password">كلمه السر</string>
    <string name="select_video">حدد الفيديو</string>
    <string name="leave_a_comment">اترك تعليقا...</string>
    <string name="pick_a_topic_to_add">اختر موضوع للدردشة</string>
    <string name="start_live_broadcast">ابدأ البث المباشر</string>
    <string name="wallet">محفظة</string>
    <string name="coins_balance">رصيد العملات المعدنية</string>
    <string name="cashout">المصروفات</string>
    <string name="buy_coins">شراء عملات معدنية</string>
    <string name="post">بريد</string>
    <string name="describe_your_video">صِف مقطع الفيديو الخاص بك</string>
    <string name="hash_duet_with">#duet مع</string>
    <string name="who_can_view_your_video">من يمكنه مشاهدة هذا الفيديو</string>
    <string name="public_">عام</string>
    <string name="allow_comments">السماح بالتعليقات</string>
    <string name="allow_duet">السماح الثنائي</string>
    <string name="draft">مسودة</string>
    <string name="post_video">نشر الفيديو</string>
    <string name="suggested_accounts">الحسابات المقترحة</string>
    <string name="see_all">اظهار الكل</string>
    <string name="no_suggested_account_found">لم يتم العثور على حساب مقترح</string>
    <string name="settings">إعدادات</string>
    <string name="resolution">القرار</string>
    <string name="show_video_statistics">إظهار إحصائيات الفيديو</string>
    <string name="local_video_preview_miror_mode">وضع مرآة معاينة الفيديو المحلي</string>
    <string name="remote_video_render_mirror_mode">وضع مرآة عرض الفيديو عن بعد</string>
    <string name="local_video_encode_mirror_mode">وضع المرآة لترميز الفيديو المحلي</string>
    <string name="rewards">المكافآت</string>
    <string name="total_coins">مجموع العملات</string>
    <string name="cash_value">القيمة النقدية</string>
    <string name="what_are_coins">ما هي العملات المعدنية؟</string>
    <string name="coins_description">عندما يرسل المشاهدون هدايا أثناء البث المباشر ، ستتلقى بعض العملات المعدنية التي تعادل قيمة الهدايا.</string>
    <string name="report">تقرير</string>
    <string name="enter_your_paypal_email">أدخل عنوان بريدك الإلكتروني على Paypal</string>
    <string name="we_shall_send_you_fund">سنرسل أموالك في حساب paypal الخاص بك في غضون 24 إلى 48 ساعة</string>
    <string name="email_address">عنوان البريد الإلكتروني</string>
    <string name="add_payout">إضافة دفع تعويضات</string>
    <string name="phone_number">رقم الهاتف</string>
    <string name="old_password">كلمة سر قديمة</string>
    <string name="new_password">كلمة السر الجديدة</string>
    <string name="verify_password">اكد كلمة المرور</string>
    <string name="search_">يبحث</string>
    <string name="save_">يحفظ</string>
    <string name="first_name">الاسم الأول</string>
    <string name="last_name">الكنية</string>
    <string name="gender">جنس</string>
    <string name="male">ذكر</string>
    <string name="female">أنثى</string>
    <string name="website">موقع إلكتروني</string>
    <string name="dummy_link">www.google.com</string>
    <string name="bio">السيرة الذاتية</string>
    <string name="your_bio">سيرتك الذاتية</string>
    <string name="email">بريد إلكتروني</string>
    <string name="forgot_password_q">هل نسيت كلمة السر؟</string>
    <string name="there_is_no_data_so">لا توجد بيانات لديك حتى الآن</string>
    <string name="no_viewer_live">لا عارض مباشر</string>
    <string name="get_all_live_notification">احصل على جميع الإشعارات الحية</string>
    <string name="turn_off_live_notificaiton">قم بإيقاف تشغيل الإخطارات الحية</string>
    <string name="safety">أمان</string>
    <string name="allow_video_download">السماح بتحميل ملفات الفيديو الخاصة بك</string>
    <string name="on">على</string>
    <string name="choose_video_download_option">اختر الخيار ، إذا كنت تريد أن يتمكن أي شخص من تنزيل مقاطع الفيديو الخاصة بك</string>
    <string name="who_can_send_you_direct_message">من يمكنه إرسال رسائل مباشرة إليك</string>
    <string name="everyone">الجميع</string>
    <string name="choose_who_can_send_you_direct_message">اختر الخيار ، إذا كنت تريد أي شخص يمكن أن يرسل لك رسالتك مباشرة</string>
    <string name="who_can_duet_with_your_video">"من يمكنه الثنائي مع مقاطع الفيديو الخاصة بك"</string>
    <string name="who_can_make_duet_video">اختر الخيار ، إذا كنت تريد أن يتمكن أي شخص من إنشاء فيديو ثنائي باستخدام الفيديو الخاص بك</string>
    <string name="who_can_view_your_liked_video">من يمكنه مشاهدة مقاطع الفيديو المفضلة لديك</string>
    <string name="choose_liked_video">اختر الخيار ، إذا كنت تريد أن يتمكن أي شخص من مشاهدة إعجاباتك على مقطع فيديو</string>
    <string name="who_can_comment_on_video">من يمكنه التعليق على مقاطع الفيديو الخاصة بك</string>
    <string name="choose_who_can_comment_on_video">اختر الخيار ، إذا كنت تريد أن يتمكن أي شخص من التعليق على مقاطع الفيديو الخاصة بك</string>
    <string name="who_can_view_this_video">من يمكنه مشاهدة هذا الفيديو</string>
    <string name="private_">خاص</string>
    <string name="edit_profile">تعديل الملف الشخصي</string>
    <string name="tap_to_create_first_video">انقر على + لإنشاء \ n أول فيديو قصير لك</string>
    <string name="interactions">التفاعلات</string>
    <string name="notification_on_likes">اختر ما إذا كنت ترغب في تلقي إشعار دفع في كل مرة</string>
    <string name="comments">تعليقات</string>
    <string name="notification_on_comments">اختر ما إذا كنت ترغب في تلقي إشعار دفع على كل تعليق</string>
    <string name="new_follower">متابعين جدد</string>
    <string name="notification_on_new_followers">اختر ما إذا كنت ترغب في تلقي إشعار دفع لكل متابع جديد</string>
    <string name="mentions">يذكر</string>
    <string name="notification_on_mention">اختر ما إذا كنت ترغب في تلقي إشعار دفع عندما يشير إليك شخص ما في منشوره</string>
    <string name="messenge">رسالة</string>
    <string name="direct_message">رسالة مباشرة</string>
    <string name="notification_on_direct_message">اختر ما إذا كنت ترغب في تلقي إشعار دفع عندما يرسل لك شخص ما رسالة مباشرة</string>
    <string name="video_updates">تحديثات الفيديو</string>
    <string name="video_from_account_you_follow">فيديو من الحسابات التي تتابعها</string>
    <string name="notification_on_new_video_account_i_follow">اختر ما إذا كنت ترغب في تلقي إشعار دفع عندما يقوم شخص ما في قائمتك التالية بنشر فيديو جديد</string>
    <string name="select_timer">حدد عداد الوقت</string>
    <string name="start_shooting">ابدأ التصوير</string>
    <string name="reports">تقرير</string>
    <string name="select_a_reason">اختر سببا</string>
    <string name="recent_search">البحث الأخير</string>
    <string name="clear_all">امسح الكل</string>
    <string name="report_col">"تقرير : "</string>
    <string name="report_description">وصف التقرير (اختياري)</string>
    <string name="report_hint">أخبرنا لماذا يتم الإبلاغ عن هذا المحتوى. يجب أن يكون كل المحتوى الداعم وثيق الصلة بالإعلان الذي يتم الإبلاغ عنه</string>
    <string name="submit">إرسال</string>
    <string name="add_to_favourites">اضافة الى المفضلة</string>
    <string name="delete_video">حذف الفيديو</string>
    <string name="duet">دويتو</string>
    <string name="privacy_setting_nl">إعدادات الخصوصية</string>
    <string name="add_favourite_nl">إضافة \ n مفضلات</string>
    <string name="not_interested_nl">غير مهتم n\</string>
    <string name="cancel_">يلغي</string>
    <string name="add">يضيف</string>
    <string name="payout_method">طرق الدفع</string>
    <string name="enter_papal_payment">أدخل الدفع باي بال</string>
    <string name="enter_payment_id">أدخل معرف الدفع</string>
    <string name="enter">يدخل</string>
    <string name="tap_to_view_more_content">انقر لعرض \ n المزيد من المحتوى</string>
    <string name="user_name_upload_a_video">اسم المستخدم تحميل فيديو جديد</string>
    <string name="support_your_favourite_streamer">ادعم برنامج البث المفضل لديك عن طريق إرسال \ n هدايا من متجر الهدايا!</string>
    <string name="watch">يشاهد</string>
    <string name="name">اسم</string>
    <string name="zero_follower_zero_video">0 متابع. 0 مقاطع فيديو</string>
    <string name="coins">عملات معدنية</string>
    <string name="join_our_stream_camera_feature">انضم إلى تيارنا واستخدم الكاميرا هنا</string>
    <string name="total_likes">إجمالي الإعجابات</string>
    <string name="ok">نعم</string>
    <string name="open_setting">بيئة مفتوحة</string>
    <string name="exit">مخرج</string>
    <string name="record_video_permission_alert">تنبيه تسجيل الفيديو إذن</string>
    <string name="confirmations">التأكيدات</string>
    <string name="filter_name">اسم المرشح</string>
    <string name="block">منع</string>
    <string name="send_message">إرسال \ رسالة</string>
    <string name="remove_this_follower_">قم بإزالة هذا \ n التابع</string>
    <string name="follow_back">تابع ما سبق</string>
    <string name="setting_and_privacy">الإعدادات والخصوصية</string>
    <string name="account">حساب</string>
    <string name="manage_account">إدارة الحساب</string>
    <string name="privacy">خصوصية</string>
    <string name="balance">توازن</string>
    <string name="qr_code">رمز الاستجابة السريعة</string>
    <string name="share_profile">مشاركة الملف الشخصي</string>
    <string name="content_and_activity"><![CDATA[Content & activity]]></string>
    <string name="english">الإنجليزية</string>
    <string name="app_language">لغة التطبيق</string>
    <string name="cache_and_cellular_data"><![CDATA[Cache & cellular data]]></string>
    <string name="free_up_space">إخلاء مساحة</string>
    <string name="support">الدعم</string>
    <string name="report_a_problem">الإبلاغ عن مشكلة</string>
    <string name="about">حول</string>
    <string name="terms_of_service">شروط الخدمة</string>
    <string name="payout_setting">إعداد الدفع</string>
    <string name="account_information">معلومات الحساب</string>
    <string name="account_control">التحكم في الحساب</string>
    <string name="delete_account">حذف الحساب</string>
    <string name="enter_valid_old_password">الرجاء إدخال كلمة مرور قديمة صالحة</string>
    <string name="valid_password_length">يجب أن يتراوح طول كلمة المرور بين 5 إلى 12</string>
    <string name="enter_valid_new_password">الرجاء إدخال كلمة مرور جديدة صالحة</string>
    <string name="enter_valid_verify_password">الرجاء إدخال كلمة مرور صالحة للتحقق</string>
    <string name="password_not_match">تحقق من كلمة المرور لا تتطابق مع كلمة المرور الجديدة</string>
    <string name="password_change_sucessfully">تم تغيير كلمة المرور بنجاح</string>
    <string name="delete_account_detail">إذا قمت بحذف حسابك. \ن
       <b>·</b> لن تتمكن بعد الآن من تسجيل الدخول إلى TicTic بهذا الحساب. \ن
        <b>·</b> ستفقد إمكانية الوصول إلى أي مقاطع فيديو قمت بنشرها. \ن
        <b>·</b> لن تتمكن من استرداد أي عنصر قمت بشرائه. \ن
        <b>·</b> قد تظل المعلومات غير المخزنة في حسابك ، مثل رسائل الدردشة ، مرئية للآخرين. \ن
         <b>·</b> سيتم إلغاء تنشيط حسابك لمدة 30 يومًا. أثناء التعطيل ، لن يكون حسابك مرئيًا للعامة. بعد 30 يومًا ، سيتم حذف حسابك نهائيًا. \ن
         <b>·</b> هل تريد الاستمرار؟ \ن
   </string>
    <string name="continue_">يكمل</string>
    <string name="update_email">تحديث البريد الإلكتروني</string>
    <string name="update_phone">تحديث رقم الهاتف</string>
    <string name="enter_valid_phone_no">الرجاء إدخال رقم هاتف صحيح</string>
    <string name="enter_valid_email">الرجاء إدخال بريد إلكتروني صحيح</string>
    <string name="scan_qr_code_to_follow_account">امسح رمز الاستجابة السريعة لمتابعة الحساب</string>
    <string name="save_to_device">حفظها في الجهاز</string>
    <string name="scan_qr_code">مسح رمز الاستجابة السريعة</string>
    <string name="tap_to_change_color">اضغط على الخلفية لتغيير اللون</string>
    <string name="scan">مسح</string>
    <string name="album">البوم</string>
    <string name="your_qr_code">رمز الاستجابة السريعة الخاص بك</string>
    <string name="user_not_found">لم يتم العثور على المستخدم</string>
    <string name="image_save_sucessfully">تم حفظ الصورة بنجاح</string>
    <string name="storage_permission_denied">تم رفض إذن التخزين</string>
    <string name="take_photo">تصوير</string>
    <string name="choose_from_gallery">اختر من المعرض</string>
    <string name="add_photo_">إضافة صورة!</string>
    <string name="enter_valid_username">الرجاء إدخال اسم المستخدم الصحيح</string>
    <string name="enter_full_name">الرجاء إدخال الاسم الكامل</string>
    <string name="select_image">الرجاء تحديد الصورة</string>
    <string name="request_sent_sucessfully">تم إرسال الطلب بنجاح</string>
    <string name="off">عن</string>
    <string name="select_download_option">حدد خيار التنزيل</string>
    <string name="friend">صديق</string>
    <string name="no_one">لا احد</string>
    <string name="select_comment_option">حدد خيار التعليق</string>
    <string name="select_message_option">حدد خيار الرسالة</string>
    <string name="only_me">انا فقط</string>
    <string name="select_duet_option">حدد خيار الثنائي</string>
    <string name="select_like_video_option">حدد خيار مثل الفيديو</string>
    <string name="privacy_setting_updated">تم تحديث إعداد الخصوصية بنجاح</string>
    <string name="push_notification_setting_updated">تم تحديث إعداد إعلام الدفع بنجاح</string>
    <string name="update_payout">تحديث العائد</string>
    <string name="email_cant_empty">لا يمكن أن يكون البريد الإلكتروني فارغًا</string>
    <string name="done">منجز</string>
    <string name="no_language_found">لم يتم العثور على لغة</string>
    <string name="must_select_any_language">يجب تحديد لغة واحدة على الأقل للتحديث</string>
    <string name="cache">مخبأ</string>
    <string name="cache_clear_detail">امسح ذاكرة التخزين المؤقت لتحرير مساحة. لن يؤثر ذلك على تجربة تطبيقك.</string>
    <string name="clear">صافي</string>
    <string name="download">تحميل</string>
    <string name="download_clear_detail">قد تتضمن التنزيلات تأثيرات وفلاتر وملصقات وهدايا افتراضية تم تنزيلها في تطبيقك. ستتمكن من تنزيلها مرة أخرى إذا احتجت إليها.</string>
    <string name="friends_">اصحاب</string>
    <string name="yesterday">في الامس</string>
    <string name="day_ago">منذ يوم</string>
    <string name="added_to_favourite">تمت الإضافة إلى المفضلة</string>
    <string name="add_to_favourite">أضف إلى المفضلة</string>
    <string name="your_video_is_uploaded_successfully">تم تحميل الفيديو الخاص بك بنجاح</string>
    <string name="uploading_video">تحميل الفيديو</string>
    <string name="please_wait_video_is_uploading">أرجو الإنتظار! يتم تحميل الفيديو ....</string>
    <string name="orignal_sound_">الصوت الأصلي-</string>
    <string name="videos">أشرطة فيديو</string>
    <string name="view_replies">مشاهدة الردود</string>
    <string name="reply_to">الرد على</string>
    <string name="replied_to">ردا على</string>
    <string name="error_report_send_successfully">تم إرسال تقرير الخطأ بنجاح</string>
    <string name="follow_an_account_to_see_there_video_here">اتبع حساب لرؤية هناك أشرطة الفيديو هنا.</string>
    <string name="no_data">لايوجد بيانات</string>
    <string name="setting_updated_successfully">إعداد التحديث بنجاح</string>
    <string name="please_give_some_reason">من فضلك أعط بعض الأسباب.</string>
    <string name="report_submitted_successfully">تم إرسال التقرير بنجاح.</string>
    <string name="video_send_to">إرسال الفيديو إلى</string>
    <string name="link_copy_in_clipboard">نسخة الارتباط في الحافظة</string>
    <string name="successfully_added_action_">تمت إضافة الإجراء بنجاح!</string>
    <string name="alert">يحذر</string>
    <string name="video_only_can_be_a">يمكن أن يكون الفيديو فقط ملف</string>
    <string name="please_wait_">أرجو الإنتظار...</string>
    <string name="discard_the_last_clip">هل تريد تجاهل المقطع الأخير؟</string>
    <string name="are_you_sure_if_you_back">هل أنت واثق؟ إذا رجعت لا يمكنك التراجع عن هذا الإجراء</string>
    <string name="try_again">حاول مرة أخري</string>
    <string name="video_must_be_larger_then_second">يجب أن يكون الفيديو أكبر من 5 ثوانٍ</string>
    <string name="descard_the_last_clip_">هل تريد تجاهل المقطع الأخير؟</string>
    <string name="please_wait_video_uploading_is_already_in_progress">الرجاء الانتظار تحميل الفيديو قيد التقدم بالفعل</string>
    <string name="file_save_in_draft">تم حفظ الملف في المسودة</string>
    <string name="not_following_anyone_yet">لم أتابع أي شخص حتى الآن</string>
    <string name="fail_to_get_video_from_draft">فشل الحصول على الفيديو من المسودة</string>
    <string name="audio_saved">الصوت المحفوظ</string>
    <string name="this_sound_is_successfully_saved">تم حفظ هذا الصوت بنجاح</string>
    <string name="my_fav">مفضلتي</string>
    <string name="you_dont_have_sufficent_coins">ليس لديك عملات كافية</string>
    <string name="send_gift_to">أرسل هدية إلى</string>
    <string name="audio_saved_in_your_phone">تم حفظ الصوت في هاتفك</string>
    <string name="you_cannot_create_video_using_this_sound">لا يمكنك إنشاء فيديو باستخدام هذا الصوت</string>
    <string name="select_country_">حدد الدولة</string>
    <string name="web_browser">متصفح الإنترنت</string>
    <string name="received_a_total_of">تلقى ما مجموعه</string>
    <string name="likes_across_all_video">إبداءات الإعجاب عبر جميع مقاطع الفيديو</string>
    <string name="suggested">مقترح</string>
    <string name="image_update_successfully">تم تحديث الصورة بنجاح</string>
    <string name="please_select_your_gender">الرجاء تحديد جنسك</string>
    <string name="please_enter_last_name">الرجاء إدخال الاسم الأخير</string>
    <string name="please_enter_first_name">الرجاء إدخال الاسم الأول</string>
    <string name="username_length_between_valid">يجب أن يكون طول اسم المستخدم بين 4 و 14</string>
    <string name="please_correct_user_name">الرجاء إدخال اسم المستخدم الصحيح</string>
    <string name="this_user_has_not_publish_any_video">هذا المستخدم لم ينشر أي فيديو</string>
    <string name="your_private_video">مقاطع الفيديو الخاصة بك</string>
    <string name="to_make_your_video_visible_to_yourself_only">لجعل الفيديو الخاص بك مرئيًا لك فقط ، اضبطه على \ "خاص \" في إعدادات خصوصية الفيديو</string>
    <string name="only_you_can_see_which_video_you_liked">يمكنك فقط مشاهدة مقاطع الفيديو التي أعجبتك</string>
    <string name="you_can_change_this_in">يمكنك تغيير هذا في</string>
    <string name="this_user_liked_video_are_private">مقاطع الفيديو التي نالت إعجاب هذا المستخدم خاصة</string>
    <string name="videos_liked_by">مقاطع الفيديو التي أحبها</string>
    <string name="are_currently_hidden">مخفية حاليا</string>
    <string name="live_notification_settings">إعدادات الإخطار المباشر</string>
    <string name="to_set_up_live_notifications">لإعداد الإخطارات الحية</string>
    <string name="will_no_longer_follow_you_and_wont_bt_notified_that_you_removed_them">لن يتابعك بعد الآن ولن يتم إعلامك بإزالتها.</string>
    <string name="check_out_successfully">تحقق من بنجاح</string>
    <string name="for_payout_you_must_need_to_add_paypal_id">للدفع ، يجب عليك إضافة معرف paypal</string>
    <string name="joined">انضم</string>
    <string name="for_demo_purpose_we_only_allow_to">لغرض العرض نحن نسمح فقط بـ</string>
    <string name="live_streaming">بث مباشر</string>
    <string name="you_have_reached_out_of_your_streaming_limit">لقد وصلت إلى خارج حد البث الخاص بك.</string>
    <string name="seen_at">شوهد في</string>
    <string name="sent">مرسل</string>
    <string name="not_delivered">لم يتم تسليمها.</string>
    <string name="this_message_is_deleted_by">تم حذف هذه الرسالة بواسطة</string>
    <string name="streaming_instruction_one">دعم جهاز البث المفضل لديك عن طريق إرسال هدايا لهم من متجر الهدايا!</string>
    <string name="streaming_instruction_two">من فضلك تذكر أن تكون محترمًا للقائمين على البث المباشر والمشاهدين!</string>
    <string name="streaming_instruction_three">يرجى التأكد من الالتزام بجميع إرشادات المحتوى أثناء استخدام</string>
    <string name="for_more_info_check_support_services">لمزيد من المعلومات ، تحقق من خدمة الدعم.</string>
    <string name="like_this_stream">يحب هذا التدفق!</string>
    <string name="gave_you_a">أعطاك</string>
    <string name="slide_to_cancel">حرك للإلغاء</string>
    <string name="delete_this_message">احذف هذه الرسالة</string>
    <string name="unblock_this_user">قم بإلغاء حظر هذا المستخدم</string>
    <string name="report_user">أبلغ عن مستخدم</string>
    <string name="block_this_user">منع هذا المستخدم</string>
    <string name="user_blocked">المستخدم المحظور</string>
    <string name="user_unblocked">المستخدم غير محظور</string>
    <string name="tap_again">اضغط مرة أخرى</string>
    <string name="camera_permission_denied">تم رفض إذن الكاميرا</string>
    <string name="search_gift">ابحث عن صور متحركة</string>
    <string name="type_your_message_here_">اكتب رسالتك هنا...</string>
    <string name="incorrect_login_details">تفاصيل تسجيل الدخول غير صحيحة</string>
    <string name="signup">اشتراك</string>
    <string name="invalid_phone_number">رقم الهاتف غير صحيح</string>
    <string name="please_enter_phone_number">الرجاء إدخال رقم الهاتف</string>
    <string name="you_need_a">أنت بحاجة</string>
    <string name="account_to_continue">حساب للمتابعة</string>
    <string name="by_signing_up_you_confirm_that_you_agree_to_our_n_terms_of_use_and_have_read_and_understood_n_our_privacy_policy">بالتسجيل ، فأنت تؤكد موافقتك على \ n شروط الاستخدام الخاصة بنا وأنك قد قرأت وفهمت \ n سياسة الخصوصية الخاصة بنا.</string>
    <string name="login_cancel">تسجيل الدخول إلغاء</string>
    <string name="login_error">خطأ في تسجيل الدخول</string>
    <string name="authentication_failed">المصادقة فشلت.</string>
    <string name="code_is_invalid">الرمز غير صالح</string>
    <string name="please_enter_valid_email">الرجاء إدخال بريد إلكتروني صحيح</string>
    <string name="please_enter_valid_password">الرجاء إدخال كلمة مرور جديدة صالحة</string>
    <string name="phone">هاتف</string>
    <string name="please_enter_email">الرجاء إدخال البريد الإلكتروني</string>
    <string name="please_enter_password">الرجاء إدخال كلمة المرور</string>
    <string name="age_must_be_over_eighteen">يجب أن يكون العمر 18 عامًا أو أكثر</string>
    <string name="username_cant_empty">اسم المستخدم لا يمكن أن يكون فارغا</string>
    <string name="promote_video">الترويج للفيديو</string>
    <string name="sounds">اصوات</string>
    <string name="favourite">المفضل</string>
    <string name="hashtag">رابطة هاشتاق</string>
    <string name="views">الآراء</string>
    <string name="other">آخر</string>
    <string name="sms">رسالة قصيرة</string>
    <string name="messenger">رسول</string>
    <string name="facebook">موقع التواصل الاجتماعي الفيسبوك</string>
    <string name="whatsapp">ال WhatsApp</string>
    <string name="select_atleast_one_user">حدد مستخدمًا واحدًا على الأقل</string>
    <string name="profile_share_successfully_completed">اكتملت مشاركة الملف الشخصي بنجاح</string>
    <string name="trending_creators">منشئو المحتوى الشائعون</string>
    <string name="follow_an_account_here_to_see_there_latest_video">تابع حسابًا هنا لمشاهدة أحدث مقاطع الفيديو الخاصة بهم هنا.</string>
    <string name="find">يجد</string>
    <string name="invite_friends">ادعو أصدقاء</string>
    <string name="stay_connected_on">ابق على اتصال</string>
    <string name="contacts">جهات الاتصال</string>
    <string name="find_your_contacts">تجد جهات الاتصال الخاصة بك</string>
    <string name="invite">يدعو</string>
    <string name="facebook_friends">أصدقاء الفيسبوك</string>
    <string name="find_friends_on_facebook">ابحث عن أصدقاء على Facebook</string>
    <string name="find_friends">البحث عن أصدقاء</string>
    <string name="search_users">بحث المستخدمين</string>
    <string name="contact_permission_get_part_one">قم بمزامنة جهة الاتصال الخاصة بك للعثور بسهولة على الأشخاص الذين تعرفهم</string>
    <string name="contact_permission_get_part_two">سيتم استخدام جهات الاتصال الخاصة بك فقط لمساعدتك على التواصل مع الأصدقاء.</string>
    <string name="invite_via">دعوة عبر</string>
    <string name="all_friends">كل الأصدقاء</string>
    <string name="your_password_must_be_different_from_old">يجب أن تكون كلمة المرور الخاصة بك مختلفة عن كلمة المرور القديمة</string>
    <string name="no_network_connection_">لا يوجد اتصال شبكة</string>
    <string name="no_internet_connection_description">لا يوجد اتصال بالإنترنت. اتصل بالإنترنت وحاول مرة أخرى.</string>
    <string name="refresh">ينعش</string>
    <string name="we_need_storage_permission_for_save_video">نحتاج إلى إذن تخزين لحفظ ملف الوسائط في وحدة تخزين خارجية</string>
    <string name="permission">الإذن</string>
    <string name="permission_alert">تنبيه الإذن</string>
    <string name="we_need_storage_permission_for_upload_media_file">نحتاج إلى إذن تخزين لتحميل ملفات الوسائط.</string>
    <string name="we_need_recording_permission_for_upload_sound">نحتاج إلى إذن تسجيل لتسجيل الصوت وتحميل الصوت.</string>
    <string name="we_need_storage_permission_for_save_qr_code">نحتاج إلى إذن تخزين لحفظ كود qr في وحدة التخزين الخارجية الخاصة بك.</string>
    <string name="we_need_storage_and_camera_permission_for_upload_profile_pic">نحتاج إلى وحدة تخزين خارجية وإذن الكاميرا لتحميل صورة الملف الشخصي.</string>
    <string name="we_need_storage_and_camera_permission_for_upload_verification_pic">نحتاج إلى وحدة تخزين خارجية وإذن الكاميرا لتحميل صورة التحقق.</string>
    <string name="we_need_storage_permission_for_upload_qr_pic">نحتاج إلى إذن تخزين خارجي لتحميل صورة رمز الاستجابة السريعة.</string>
    <string name="we_need_camera_permission_for_qr_scan">نحن بحاجة إلى إذن الكاميرا لمسح كود qr.</string>
    <string name="we_need_camera_and_recording_permission_for_live_streaming">نحتاج إذن الكاميرا والتسجيل للبث المباشر.</string>
    <string name="we_need_contact_permission_for_synced_your_contact_for_invitation">نحتاج إلى إذن الاتصال لمزامنة جهة الاتصال الخاصة بك للدعوة.</string>
    <string name="we_need_camera_and_recording_permission_for_make_video_on_sound">نحتاج إلى إذن الكاميرا والتسجيل لعمل فيديو على الصوت.</string>
    <string name="we_need_storage_permission_for_save_sound">نحتاج إلى إذن تخزين لحفظ الصوت في وحدة التخزين الخارجية.</string>
    <string name="we_need_storage_camera_recording_permission_for_make_new_video">نحتاج إلى إذن تخزين وكاميرا وتسجيل لتحميل فيديو جديد.</string>
    <string name="we_need_storage_camera_recording_permission_for_make_new_duet_video">نحتاج إلى إذن تخزين وكاميرا وتسجيل لتحميل فيديو ثنائي جديد.</string>
    <string name="we_need_location_and_contact_permission_for_syned_your_phone_with_app">نحتاج إلى إذن الموقع والتخزين لمزامنة هاتفك مع التطبيق</string>
    <string name="verification_request_already_apply">طلب التحقق مطبق بالفعل</string>
    <string name="comments_are_turned_off">تم إيقاف التعليقات</string>
    <string name="apply_for">التقدم بطلب للحصول</string>
    <string name="verification">تحقق</string>
    <string name="verification_instruction_one">يتم التحقق من شارة التحقق التي تظهر بجوار \ n</string>
    <string name="verification_instruction_two">اسم الحسابات للإشارة إلى أن \ n الحساب هو الوجود الأصيل \ n لشخصية بارزة \ n أو شخصية مشهورة أو علامة تجارية عالمية أو كيان \ n يمثله.</string>
    <string name="username_must_contain_alphabet">يجب أن يحتوي اسم المستخدم على أحرف أبجدية</string>
    <string name="are_you_sure_to_delete_account">هل أنت متأكد من حذف الحساب؟</string>
    <string name="unblock_user">إلغاء حظر عن مستخدم</string>
    <string name="block_user">مستخدم محضور</string>
    <string name="you_are_block_by">أنت محظور من قبل</string>
    <string name="unblock">رفع الحظر</string>
    <string name="block_user_list">حظر قائمة المستخدمين</string>
    <string name="draft_video">مسودة مقاطع الفيديو</string>
    <string name="single_is_week">واحد هو اسبوع</string>
    <string name="dummy_like">الإعجابات</string>
    <string name="video_is_larger_then">الفيديو أكبر إذن</string>
</resources>
