<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="-2dp"
        android:bottom="0dp"
        android:left="-2dp"
        android:right="-2dp">

        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <stroke
                android:width="@dimen/_1sdp"
                android:color="@color/graycolor"/>
        </shape>
    </item>
</layer-list>