<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item >
    <shape android:shape="rectangle">
        <corners android:bottomRightRadius="0dp"
            android:topRightRadius="25dp"
            android:topLeftRadius="25dp"
            android:bottomLeftRadius="25dp"/>
        <solid android:color="@color/gainsboro" />
    </shape>
</item>
<item android:top="1dp" android:left="1dp" android:right="1dp" android:bottom="1dp">
    <shape
        android:shape="rectangle">
        <corners android:bottomRightRadius="0dp"
            android:topRightRadius="25dp"
            android:topLeftRadius="25dp"
            android:bottomLeftRadius="25dp"/>
        <solid android:color="@color/colorPrimary"/>
    </shape>
</item>
</layer-list>