<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        >

        <shape android:shape="rectangle"
            >

            <solid
                android:color="@color/white"/>

            <corners
                android:topLeftRadius="12dp"
                android:topRightRadius="12dp"/>

        </shape>

    </item>

</layer-list>