<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108.2dp"
    android:height="80dp"
    android:viewportWidth="108.2"
    android:viewportHeight="80">
  <path
      android:pathData="M91.04,11.02L17.16,11.02A14.254,14.254 0,0 0,2.9 25.28L2.9,54.72A14.254,14.254 0,0 0,17.16 68.98L91.04,68.98A14.254,14.254 0,0 0,105.3 54.72L105.3,25.28A14.254,14.254 0,0 0,91.04 11.02ZM38.8,50.58a17.985,17.985 0,0 1,-1.95 0.77,21.645 21.645,0 0,1 -2.1,0.56 20.223,20.223 0,0 1,-2.14 0.34,18.2 18.2,0 0,1 -2.05,0.11 14.963,14.963 0,0 1,-5.46 -0.94,10.945 10.945,0 0,1 -4.14,-2.82 12.7,12.7 0,0 1,-2.62 -4.64,20.6 20.6,0 0,1 -0.91,-6.44A19.441,19.441 0,0 1,18.45 31a13.913,13.913 0,0 1,2.85 -4.88,12.251 12.251,0 0,1 4.43,-3.05 15.075,15.075 0,0 1,5.71 -1.05,20.046 20.046,0 0,1 3.78,0.35 14.812,14.812 0,0 1,3.45 1.12v4a16.385,16.385 0,0 0,-3.39 -1.37,14.265 14.265,0 0,0 -3.8,-0.49 9.937,9.937 0,0 0,-4.18 0.84,8.554 8.554,0 0,0 -3.08,2.36A10.594,10.594 0,0 0,22.3 32.5a15.805,15.805 0,0 0,-0.67 4.75,19.96 19.96,0 0,0 0.54,4.86 9.687,9.687 0,0 0,1.7 3.63,7.44 7.44,0 0,0 2.95,2.29 10.72,10.72 0,0 0,4.3 0.79c0.29,0 0.6,-0.02 0.93,-0.05s0.66,-0.07 0.99,-0.12 0.65,-0.12 0.96,-0.19a8.4,8.4 0,0 0,0.83 -0.25v-9.4L28.79,38.81L28.79,35.49L38.8,35.49ZM62.93,25.82h-6.8v22.7h6.8v3.44L45.27,51.96L45.27,48.52h6.8L52.07,25.82h-6.8L45.27,22.43L62.93,22.43ZM88.11,25.86L75.57,25.86v9.58L87.45,35.44v3.37L75.57,38.81L75.57,51.96L71.45,51.96L71.45,22.43L88.11,22.43Z"
      android:fillColor="@color/colorAccent"/>
</vector>
