<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:pathData="M4.55,13.52s12.05,18.51 32,0"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#c2c2c2"/>
    <path
        android:pathData="M4.55,13.52s12.05,18.51 32,0"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#c2c2c2"/>
    <path
        android:pathData="M32,17.19L35.57,21.4"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#c2c2c2"/>
    <path
        android:pathData="M7.17,17.22L3.5,21.54"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#c2c2c2"/>
    <path
        android:pathData="M19.21,21.54L19.21,26.48"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#c2c2c2"/>
    <path
        android:pathData="M26.41,20.29L29.17,25.24"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#c2c2c2"/>
    <path
        android:pathData="M11.88,20.31L10.31,24.01"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#c2c2c2"/>
</vector>
