<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:pathData="M23.926,62.153c-3.376,0 -6.239,0.083 -9.1,-0.015A10.661,10.661 0,0 1,4.09 51.554c0,-0.053 0,-0.1 0,-0.156q-0.18,-18.288 0,-36.578A10.685,10.685 0,0 1,14.571 4.178a55.8,55.8 0,0 1,6.094 0,10.687 10.687,0 0,1 10.4,10.715c0.1,12.071 0.046,24.147 0,36.219A8.377,8.377 0,0 1,30.44 54.6a5.088,5.088 0,0 0,0.657 5.583c5.212,7.871 10.241,15.862 15.353,23.8a34.165,34.165 0,0 0,2.491 3.506,3.143 3.143,0 0,0 4.187,0.809 3.258,3.258 0,0 0,1.787 -3.907,12.666 12.666,0 0,0 -1.124,-2.617c-1.543,-3.234 -3.206,-6.416 -4.628,-9.7a9.58,9.58 0,0 1,5.975 -13.748,19.135 19.135,0 0,1 5.958,-0.944c6.577,-0.113 13.155,-0.039 19.733,-0.047a16.1,16.1 0,0 0,2.862 -0.11,2.872 2.872,0 0,0 1.987,-4.6 18.753,18.753 0,0 0,-1.468 -1.568,3.926 3.926,0 0,1 1.16,-6.538 13.236,13.236 0,0 1,1.308 -0.576A2.982,2.982 0,0 0,88.7 40.882a3.071,3.071 0,0 0,-2.65 -2.948,12.027 12.027,0 0,1 -1.738,-0.411A3.713,3.713 0,0 1,83.1 31.538c0.473,-0.522 1.3,-0.794 1.627,-1.368a6.308,6.308 0,0 0,1.1 -3.125c-0.094,-1.448 -1.333,-2.133 -2.8,-2.274a9.822,9.822 0,0 1,-2.455 -0.4,3.774 3.774,0 0,1 -1.48,-6.554 8.418,8.418 0,0 1,1.138 -0.87,3.01 3.01,0 0,0 1.18,-3.479 2.9,2.9 0,0 0,-2.935 -2.185c-0.954,-0.068 -1.911,-0.042 -2.869,-0.042H45.83a14.193,14.193 0,0 1,-3.209 -0.175,3.438 3.438,0 0,1 -0.088,-6.7 12.526,12.526 0,0 1,3.2 -0.212c10.285,-0.014 20.581,0.272 30.854,-0.09 9.677,-0.341 13.862,7.026 11.47,14.643a10.755,10.755 0,0 1,4.127 13.915c5.047,6.89 5.077,10.469 0.123,16.525 0.234,0.806 0.509,1.7 0.753,2.6A9.856,9.856 0,0 1,83.955 64.34c-7.289,0.22 -14.588,0.048 -21.884,0.127a15.227,15.227 0,0 0,-4.568 0.642c-2.2,0.729 -2.726,1.986 -1.746,4.171 1.714,3.808 3.657,7.515 5.414,11.306a10.641,10.641 0,0 1,-4.919 14.223l-0.115,0.055a10.391,10.391 0,0 1,-13.11 -3.311c-2.647,-3.686 -5.039,-7.547 -7.507,-11.365C31.634,74.165 27.763,68.129 23.926,62.153ZM23.9,33.4c0,-5.843 0.048,-11.686 -0.019,-17.528 -0.038,-3.3 -1.282,-4.481 -4.541,-4.628 -0.6,-0.026 -1.192,0 -1.787,0 -5.428,0 -6.294,0.832 -6.3,6.125q-0.009,15.2 0,30.4c0,6.895 0.477,7.369 7.256,7.3 4.37,-0.047 5.377,-1.074 5.4,-5.561 0.021,-5.376 0,-10.74 0,-16.106Z"
        android:fillColor="#fff"/>
</vector>
