<vector android:autoMirrored="true" android:height="100dp"
    android:viewportHeight="100" android:viewportWidth="100"
    android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M34.677,47.8a24.864,24.864 0,0 1,-9.9 -22.353A24.414,24.414 0,0 1,33 8.942,25.6 25.6,0 0,1 67.25,9.2c8.614,7.867 12.994,26.539 -1.73,38.535 3.3,1.675 6.671,3.367 10.022,5.107a16.424,16.424 0,0 1,2.269 1.5,3.726 3.726,0 0,1 1.3,5.105c-0.046,0.078 -0.1,0.155 -0.148,0.229a3.889,3.889 0,0 1,-5.441 0.687,71.365 71.365,0 0,0 -9.473,-4.914A41,41 0,0 0,9.862 85.193a3.864,3.864 0,0 0,3.4 4.9,13.582 13.582,0 0,0 2.036,0.1H50.734c3.194,0 4.929,1.274 4.955,3.61s-1.742,3.673 -4.886,3.673c-12.268,0 -24.537,0.028 -36.8,-0.012A10.94,10.94 0,0 1,2.451 87.3a17.316,17.316 0,0 1,0.98 -6.651,47.743 47.743,0 0,1 29.4,-31.979q0.711,-0.281 1.418,-0.573A3.332,3.332 0,0 0,34.677 47.8ZM67.811,27.871A17.872,17.872 0,1 0,49.743 45.544h0.026A17.812,17.812 0,0 0,67.8 27.955c0,-0.028 0,-0.056 0,-0.084Z"/>
    <path android:fillColor="#fff" android:pathData="M81.725,86.922c-3.227,3.241 -6.28,6.363 -9.392,9.406a3.672,3.672 0,0 1,-6.19 -1.388,3.756 3.756,0 0,1 1.3,-4.113c2.525,-2.53 5.045,-5.064 7.593,-7.572a22.427,22.427 0,0 1,2.044 -1.522c-1.641,-1.418 -2.961,-2.459 -4.179,-3.617 -1.807,-1.721 -3.551,-3.507 -5.3,-5.288 -2.026,-2.054 -2.188,-4.131 -0.488,-5.794 1.561,-1.527 3.786,-1.311 5.684,0.585 2.921,2.924 5.83,5.863 9.1,9.155 1.146,-1.286 2.147,-2.5 3.241,-3.618 1.979,-2.025 3.975,-4.051 6.027,-6.008a3.708,3.708 0,0 1,5.2 -0.12,3.509 3.509,0 0,1 0.316,4.952 3.43,3.43 0,0 1,-0.343 0.339c-3.053,3.118 -6.19,6.155 -9.521,9.457 1.837,1.785 3.58,3.462 5.3,5.155 1.375,1.352 2.755,2.7 4.088,4.1a3.572,3.572 0,0 1,0.577 5.018,3.651 3.651,0 0,1 -0.374,0.4 3.762,3.762 0,0 1,-5.319 -0.144q-0.069,-0.074 -0.135,-0.15C87.922,93.174 84.936,90.143 81.725,86.922Z"/>
</vector>
