<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="199.88dp"
    android:height="200dp"
    android:viewportWidth="199.88"
    android:viewportHeight="200">
    <path
        android:pathData="M196.65,100v0a96.72,96.72 0,0 1,-96.71 96.71h0A96.74,96.74 0,0 1,3.22 100v0A96.71,96.71 0,0 1,99.93 3.28h0A96.71,96.71 0,0 1,196.65 100Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M168.63,168.08a96.36,96.36 0,0 1,-68.69 28.64h0a96.35,96.35 0,0 1,-69.22 -29.19Q42.86,163.26 55,159c3.58,-1.24 7.3,-2.12 10.84,-3.46 2.81,-1 4,-2.71 3.79,-6.41 -0.5,-7 -4.89,-13 -4.69,-20a2.77,2.77 0,0 0,-1.39 -2c-4.12,-1.93 -5.11,-5.59 -5.89,-9.58a85.2,85.2 0,0 0,-2.68 -9.3c-1.14,-3.64 -1.36,-7.17 0.78,-10.56a6.28,6.28 0,0 0,0.62 -5.31C54,84.11 54.87,75.64 55,67.23c0.07,-4.32 3.09,-7.44 5.52,-10.69 1.12,-1.5 2.26,-2.85 2,-4.88a2.4,2.4 0,0 1,0.8 -2.29c9.9,-7.71 19.53,-16 33.35,-15a9.81,9.81 0,0 0,2.54 0c10.55,-2.09 19.59,2.41 28.16,7.29a30.17,30.17 0,0 1,12.16 12.84c2.5,5 5.39,9.6 6.44,15.33 0.8,4.42 1.37,8.55 0,12.83 -1.46,4.57 0.55,9.63 -2,14.07 -0.2,0.34 0.35,1.34 0.8,1.77 1.68,1.59 1.59,3.51 1.17,5.5 -1,5.07 -2.08,10.16 -3.19,15.23 -0.43,1.92 -0.82,4.08 -2.4,5.29 -7.57,5.79 -7.23,15 -10,22.83 -1.22,3.4 0.27,5.91 4,7.51C145.58,159.74 157,164.18 168.63,168.08Z"
        android:fillColor="#b7b7b7"/>
</vector>
