<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="@dimen/setting_switch_radius"/>
            <size android:width="@dimen/setting_switch_width"
                android:height="@dimen/setting_switch_height"/>
        </shape>
    </item>
    <item android:gravity="right|center_vertical"
        android:right="@dimen/setting_switch_track_padding">
        <shape android:shape="oval">
            <solid android:color="@android:color/white"/>
            <size android:width="@dimen/setting_switch_thumb_size"
                android:height="@dimen/setting_switch_thumb_size"/>
        </shape>
    </item>
</layer-list>
