<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="0dp"
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp">

        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:bottomRightRadius="25dp"
                android:topRightRadius="25dp"
                android:topLeftRadius="25dp"
                android:bottomLeftRadius="25dp"/>
            <stroke
                android:width="1dp"
                android:color="@color/graycolor"/>
        </shape>
    </item>
</layer-list>