<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.qboxus.musictok">

    <queries>
        <package android:name="com.facebook.katana" />
        <package android:name="com.facebook.orca" />
        <package android:name="com.whatsapp" />
    </queries>

    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature
        android:name="android.hardware.camera2.full"
        android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECORD_VIDEO" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name=".SimpleClasses.TicTic"
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="allowBackup,supportsRtl">
        <activity
            android:name=".ActivitesFragment.Profile.Setting.BlockUserListA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.Setting.NoInternetA"
            android:exported="true"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:theme="@style/black_status"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.InviteFriends.InviteFriendsFromContactsA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.SearchAllUserA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.InviteFriendsA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.SendDirectMsg"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.VideoRecording.FriendsA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.SoundLists.SectionSoundListA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.TagedVideosA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.WebviewA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.PrivacyVideoSettingA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.LiveUsersA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Chat.ChatA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.InboxA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Search.SearchMainA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.SubmitReportA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.ReportTypeA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.EditProfileA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.Setting.UpdateEmailPhoneNoVerification"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.Setting.AddPayoutMethodA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.Setting.WalletPaymentA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.Setting.PushNotificationSettingA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.Setting.PrivacyPolicySettingA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.Setting.ProfileVarificationA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.Setting.QrCodeScannerA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.Setting.UpdateEmailPhoneA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.Setting.DeleteAccountA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.Setting.ChangePasswordA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.WatchVideosA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/black_status"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.Setting.ManageProfileA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.Setting.AppSpaceClearA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.Setting.AppLanguageChangeA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.Setting.QrCodeProfileA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.SettingAndPrivacyA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.SeeFullImageA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/black_status"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.VideoRecording.ActVideoTrimmer"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/black_status"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.FollowsMainTabA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustNothing" />
        <activity
            android:name=".ActivitesFragment.Profile.FavouriteMainA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Profile.ProfileA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Accounts.ForgotPassA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/transparent_status"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.VideoRecording.VideoRecoderDuetA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/black_status"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="cat.ereza.customactivityoncrash.activity.DefaultErrorActivity"
            android:exported="true"
            android:process=":error_activity"
            android:screenOrientation="portrait"
            android:theme="@style/error_activity_theme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Base.Theme.AppCompat"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.WalletAndWithdraw.MyWallet"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/white_status"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.WalletAndWithdraw.WithdrawCoinsA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/white_status"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.SoundLists.VideoSoundA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.VideoRecording.DraftVideosA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/white_status"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.VideoRecording.GallerySelectedVideoA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.Accounts.LoginA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/white_status"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.SplashA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/splashFullScreen"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainMenu.MainMenuActivity"
            android:exported="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/transparent_status"
            android:windowSoftInputMode="adjustPan">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="@string/share_profile_domain"
                    android:pathPrefix="@string/share_profile_endpoint_second"
                    android:scheme="https" />
                <data
                    android:host="@string/share_profile_domain_second"
                    android:pathPrefix="@string/share_profile_endpoint_second"
                    android:scheme="https" />
                <data
                    android:host="@string/share_profile_domain"
                    android:pathPrefix="@string/share_profile_endpoint"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivitesFragment.VideoRecording.VideoRecoderA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/black_status"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.VideoRecording.PreviewVideoA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/black_status"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.VideoRecording.PostVideoA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".ActivitesFragment.SoundLists.SoundListMainA"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ActivitesFragment.LiveStreaming.activities.StreamingMain_A"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/black_status"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ActivitesFragment.LiveStreaming.activities.LiveActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/black_status"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name=".ActivitesFragment.LiveStreaming.activities.SettingsActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".ActivitesFragment.CustomErrorActivity" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/ad_app_id" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/ic_launcher_foreground" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/redcolor" />

        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <meta-data android:name="com.facebook.sdk.ClientToken" android:value="@string/facebook_client_token"/>


        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>


        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <service
            android:name=".Services.UploadService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="startservice" />
            </intent-filter>
        </service>
        <service
            android:name=".FirebaseNotification.NotificationReceive"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>