<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:paddingEnd="@dimen/_12sdp"
            android:paddingStart="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">


            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:scaleType="fitStart"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />



            <ImageView
                android:id="@+id/btnNext"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:scaleType="fitStart"
                android:src="@drawable/ic_tick"
                android:tint="@color/white" />




        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.exoplayer2.ui.PlayerView
                android:layout_centerInParent="true"
                android:id="@+id/player_view_lib"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                app:use_controller="false" />

            <ImageView
                android:id="@+id/image_play_pause"
               android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_circle_lib"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_video_play_lib"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/view_video_controller" />

    <TextView
        android:id="@+id/txt_start_duration"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_28sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        android:visibility="visible" />


    <TextView
        android:id="@+id/txt_end_duration"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_28sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        android:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>