<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_F"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@color/white"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatlist"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/typeindicator"/>


            <LinearLayout
                android:id="@+id/typeindicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_layout"
                android:layout_marginStart="@dimen/_12sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/ic_type_indicator"
                    android:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/gif_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_above="@+id/bottom_layout"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gif_recylerview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_layout"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:id="@+id/writechatlayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:background="@drawable/editfield_releative_border"
                    android:visibility="visible">

                    <ImageButton
                        android:layout_alignParentStart="true"
                        android:id="@+id/uploadimagebtn"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:background="@color/transparent"
                        android:padding="@dimen/_2sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_image_icon" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:id="@+id/write_layout"
                        android:layout_toEndOf="@+id/uploadimagebtn"
                        android:background="@drawable/top_bottom_border_line">

                        <EditText
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/msgedittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/upload_gif_btn"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="@string/send_message_here"
                            android:paddingEnd="@dimen/_6sdp"
                            android:paddingStart="@dimen/_6sdp"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/_1sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darkgray"
                            android:textSize="@dimen/_11sdp" />

                        <ImageButton
                            android:id="@+id/upload_gif_btn"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_gif_image_gray" />

                    </RelativeLayout>

                    <com.devlomi.record_view.RecordView
                        android:layout_toEndOf="@+id/uploadimagebtn"
                        android:layout_centerVertical="true"
                        android:id="@+id/record_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/mic_btn"
                        app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
                        app:slide_to_cancel_arrow_color="#000000"
                        app:slide_to_cancel_bounds="0dp"
                        app:slide_to_cancel_margin_right="@dimen/_6sdp"
                        app:counter_time_color="@color/colorPrimary" />

                    <com.devlomi.record_view.RecordButton
                        android:id="@+id/mic_btn"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:visibility="visible"
                        android:background="@drawable/d_round_mic_background"
                        android:scaleType="centerInside"
                        app:mic_icon="@drawable/recv_ic_mic_white" />

                    <ImageButton
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/ic_send_round"
                        android:id="@+id/sendbtn"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:background="@color/transparent"/>

                </RelativeLayout>

            </RelativeLayout>


            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingStart="@dimen/_12sdp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/d_bottom_gray_line">

            <ImageButton
                android:id="@+id/goBack"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="fitStart"
                android:src="@drawable/ic_back"
                android:tint="@color/black" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/profileimage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/goBack"
                app:roundAsCircle="true"
                fresco:placeholderImage="@drawable/ic_user_icon" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_toEndOf="@+id/profileimage"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <ImageButton
                android:id="@+id/alert_btn"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_not_send_message" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
