<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/watchVideo_F"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ActivitesFragment.WatchVideosA">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swiperefresh"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <fr.castorflex.android.verticalviewpager.VerticalViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewpager"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@color/black"/>

            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/transparent"
                    android:id="@+id/goBack"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_back"
                    android:tint="@color/white"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>



            <RelativeLayout
                android:layout_below="@+id/toolbar"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_120sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_4sdp"
                android:id="@+id/upload_video_layout"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/uploading_thumb"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:alpha="0.6"/>


                <ProgressBar
                    android:layout_centerInParent="true"
                    android:id="@+id/progressBar"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:max="100"
                    android:progressDrawable="@drawable/circle_progress"
                    android:indeterminate="false"
                    android:progress="0" />


                <TextView
                    android:id="@+id/tvProgressCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text=""
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_15sdp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:textColor="@color/white"

                    />

            </RelativeLayout>


        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>