<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".ActivitesFragment.SoundLists.VideoSoundA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/toolbar"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingStart="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/d_bottom_gray_line">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:scaleType="fitStart"
                android:src="@drawable/ic_back"
                android:tint="@color/black" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">


                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sound_image"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:scaleType="centerCrop"
                    android:src="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    fresco:placeholderImage="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/play_btn"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_play_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/sound_image"
                    app:layout_constraintEnd_toEndOf="@+id/sound_image"
                    app:layout_constraintStart_toStartOf="@+id/sound_image"
                    app:layout_constraintTop_toTopOf="@+id/sound_image" />

                <ImageButton
                    android:id="@+id/pause_btn"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_pause_icon"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/sound_image"
                    app:layout_constraintEnd_toEndOf="@+id/sound_image"
                    app:layout_constraintStart_toStartOf="@+id/sound_image"
                    app:layout_constraintTop_toTopOf="@+id/sound_image" />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/loading_progress"
                    style="@style/SpinKitView.Large.Wave"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/pause_btn"
                    app:layout_constraintEnd_toEndOf="@+id/sound_image"
                    app:layout_constraintStart_toStartOf="@+id/sound_image"
                    app:layout_constraintTop_toTopOf="@+id/pause_btn" />

                <TextView
                    android:id="@+id/sound_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/name_of_the_sounds"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/sound_image"
                    app:layout_constraintTop_toTopOf="@+id/sound_image" />

                <TextView
                    android:id="@+id/description_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:text="@string/description"
                    android:textColor="@color/dimgray"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/sound_image"
                    app:layout_constraintTop_toBottomOf="@+id/sound_name" />



            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_centerHorizontal="true"
                android:id="@+id/recylerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/load_more_progress"
                android:layout_below="@+id/top_layout"
                />

            <ProgressBar
                android:id="@+id/load_more_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:theme="@style/Progressbar_style"
                android:visibility="gone" />

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_32sdp">

                <LinearLayout
                    android:id="@+id/save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:background="@drawable/d_round_gray25"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        app:tint="@color/black"
                        android:src="@drawable/ic_fav" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:text="@string/save"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/create_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:background="@drawable/d_round_red25"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_video" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:text="@string/create"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>