<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ActivitesFragment.Profile.Setting.QrCodeScannerA">


    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:autoFocusButtonColor="@color/white"
        app:autoFocusButtonVisible="false"
        app:flashButtonColor="@color/white"
        app:flashButtonVisible="false"
        app:frameColor="@color/white"
        app:frameCornersSize="@dimen/_15sdp"
        app:frameCornersRadius="0dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.75"
        app:frameThickness="@dimen/_2sdp"
        app:maskColor="@android:color/transparent"/>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="fitStart"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />



        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/tvAlbum"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">



        <LinearLayout
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/tabQrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_28sdp"
                android:src="@drawable/ic_scan_code"
                app:tint="@color/white"
                android:layout_height="@dimen/_28sdp"/>

            <TextView
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_qr_code"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />

        </LinearLayout>


    </RelativeLayout>


    <ImageView
        android:id="@+id/ivFlash"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_scan_flash_off"
        app:tint="@color/white"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        app:tint="@color/white"
        android:indeterminateTint="@color/white"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"/>




</RelativeLayout>