<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/payout_method_container"
    tools:context=".ActivitesFragment.Profile.Setting.WalletPaymentA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/back_btn"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                app:tint="@color/black"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:text="@string/wallet"/>

            <TextView
                android:layout_marginEnd="@dimen/_12sdp"
                android:id="@+id/tvAdd"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/add"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@color/gainsboro"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:visibility="visible">

            <LinearLayout
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payout_method"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:backgroundTint="@color/transparent"
                    android:hint="@string/no_payout_method"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graycolor"
                    android:textSize="@dimen/_11sdp" />


                <RelativeLayout
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gainsboro" />


            </LinearLayout>

        </RelativeLayout>




    </RelativeLayout>

</FrameLayout>