<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitesFragment.VideoRecording.GallerySelectedVideoA">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@color/black"
        android:padding="0dp"
        app:controller_layout_id="@layout/item_player_controler"
        app:resize_mode="fixed_height"
        app:show_timeout="1000"
        app:shutter_background_color="@color/black" />



    <RelativeLayout
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">



        <ImageButton
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/goBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@color/transparent"
            android:padding="@dimen/_3sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_white_cross" />

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_music"
                app:tint="@color/white" />

            <TextView
                android:layout_marginStart="@dimen/_4sdp"
                android:id="@+id/add_sound_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:text="@string/add_sound"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_rounded_background"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>