<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_38sdp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/resolution"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/_11sdp"
        android:textAlignment="gravity"
        android:textColor="@color/darkgray"
        android:background="@drawable/setting_resolution_item_background"/>
</LinearLayout>
