<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActivitesFragment.Profile.FollowTab.FollowingUserF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp"
            android:id="@+id/search_layout"
            app:cardBackgroundColor="@color/lightgraycolor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp">

                <ImageButton
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:id="@+id/search"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:tint="@color/dimgray"
                    android:src="@drawable/ic_discovery_gray"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/search_"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:textSize="@dimen/_11sdp"
                    android:inputType="textNoSuggestions"
                    android:id="@+id/search_edit"
                    android:imeOptions="actionSearch"
                    android:textColorHint="@color/darkgray"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/search"
                    android:background="@color/transparent"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_below="@+id/search_layout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include layout="@layout/shimmer_list_layout" />


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_above="@+id/load_more_progress"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recylerview"/>


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/no_data_layout"
                android:gravity="center"
                android:visibility="gone"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:background="@color/white">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/whoops"
                    android:textColor="@color/dimgray"
                    android:id="@+id/whoops"
                    android:textSize="@dimen/_15sdp"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/whoops"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="@color/dimgray"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:layout_marginEnd="@dimen/_22sdp"
                    android:text="@string/no_fav_video"
                    android:textSize="@dimen/_11sdp"/>

            </RelativeLayout>



            <ProgressBar
                android:layout_alignParentBottom="true"
                android:id="@+id/load_more_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:theme="@style/Progressbar_style"
                android:visibility="gone" />


        </RelativeLayout>






    </RelativeLayout>

</FrameLayout>