<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ActivitesFragment.VideoRecording.RecordingTimeRangF">


        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp"
            android:background="@drawable/d_round_top_corners_white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_timer"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18s"
                    android:textSize="@dimen/_11sdp"
                    android:id="@+id/range_txt"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <com.appyvet.materialrangebar.RangeBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:id="@+id/seekbar"
                app:mrb_connectingLineColor="@color/colorAccent"
                app:mrb_connectingLineWeight="@dimen/_4sdp"
                app:mrb_rangeBar="true"
                app:mrb_selectorSize="@dimen/_10sdp"
                app:mrb_tickHeight="0dp"
                app:mrb_selectorColor="@color/colorAccent"
                app:mrb_pinTextColor="@color/transparent"
                app:mrb_pinColor="@color/transparent"
                app:mrb_rangeBarColor="@color/graycolor"
                app:mrb_tickStart="0"
                app:mrb_tickEnd="18" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:id="@+id/start_recording_layout"
                android:background="@color/colorAccent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_shooting"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>


</FrameLayout>