<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp">

        <ImageView
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:id="@+id/hashtag_icon"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_hashtag_fav"/>



        <LinearLayout
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start|center_vertical"
            android:layout_toEndOf="@+id/hashtag_icon"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasdasdasd"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="0.0"
                android:id="@+id/views_txt"
                android:textSize="@dimen/_10sdp"
                android:gravity="center"/>

        </LinearLayout>







    </RelativeLayout>


</FrameLayout>