<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:id="@+id/hashtag_icon"
            android:padding="@dimen/_2sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_recent_search"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/hashtag_icon"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"/>

        </LinearLayout>


        <ImageButton
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:padding="@dimen/_4sdp"
            android:id="@+id/delete_btn"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:tint="@color/black"
            android:background="@color/transparent"
            android:src="@drawable/ic_cross_white"/>

    </RelativeLayout>


</FrameLayout>