<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_75sdp"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/image"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_placeholder" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_txt"
        android:textColor="@color/darkgray"
        android:textStyle="normal"
        android:gravity="center"
        android:lines="1"
        android:text=""
        android:textSize="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_4sdp"/>

</RelativeLayout>