<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout">


    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_6sdp"
        android:layout_centerVertical="true">



        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            fresco:roundAsCircle="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_user_icon"
            android:id="@+id/user_pic"
            app:actualImageScaleType="centerCrop"
            app:failureImageScaleType="centerCrop"
            app:placeholderImage="@drawable/ic_user_icon"
            app:placeholderImageScaleType="centerCrop"
            />

        <RelativeLayout
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/user_pic"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/like_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/reply_layout">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textSize="@dimen/_11sdp"
                    android:id="@+id/username"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <com.hendraanggrian.appcompat.widget.SocialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/message"
                    android:text="@string/comment_message_here"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:socialFlags="hashtag|mention"
                    app:hashtagColor="@color/colorAccent"
                    app:mentionColor="@color/colorAccent"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_1sdp"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:id="@+id/like_layout">

                <ImageView
                    android:id="@+id/reply_like_image"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_heart_gray_out" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center"
                    android:id="@+id/like_txt"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>