<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="@dimen/_150sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_6sdp"
    android:gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_wait"
        android:textSize="@dimen/_15sdp"
        android:gravity="center"
        android:textColor="@color/black"/>

       <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pbar"
        android:indeterminate="false"
        android:progress="0"
        android:theme="@style/Progressbar_style"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="@dimen/_22sdp"/>

   </LinearLayout>