<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/_4sdp"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/darkgray"
        android:background="@drawable/d_round_gray_background_2"
        android:id="@+id/datetxt"/>
    <RelativeLayout
        android:background="@drawable/rectengle_round_gray_strok_bg"
        android:id="@+id/tabShareProfile"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/datetxt"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_70sdp">


        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_centerVertical="true"
            android:id="@+id/userProfile"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            fresco:roundAsCircle="true"
            android:layout_alignParentStart="true"
            app:placeholderImageScaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            app:failureImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/ic_user_icon" />

        <LinearLayout
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/userProfile"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_6sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:id="@+id/tvFullName"
                android:text=""
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_6sdp"/>
            <TextView
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:id="@+id/tvUserName"
                android:text=""
                android:textColor="@color/darkgray"
                android:layout_marginEnd="@dimen/_6sdp"/>

        </LinearLayout>




    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tabShareProfile"
        android:textSize="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:id="@+id/message_seen"
        android:textColor="@color/darkgray"
        android:layout_marginEnd="@dimen/_6sdp"/>

</RelativeLayout>